POSTGRES_DB=tgbot
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BOT_TOKEN=12345678:AABBVVGG
PAYMENT_TOKEN=432432432:TEST:86999

DJANGO_KEY='django-insecure-qweqweqweqwe#qweqwe5125123'
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0